<?xml version="1.0"?>
<VTKFile type="PImageData" version="0.1" byte_order="LittleEndian">
<PImageData WholeExtent="0 32 0 15 0 3" Origin="0 0 0" Spacing="1 1 1">
<Piece Extent="0 32 0 15 0 3" Source="bb_Poiseuille_CM_HIGHER_nu_0.1_effdiam_13_VTK_P00_00010000.vti"/>
<PCellData Scalars="rho" Vectors="velocity">
<PDataArray type="Float64" Name="Rho" format="binary" encoding="base64" NumberOfComponents="1"/>
<PDataArray type="Float64" Name="T" format="binary" encoding="base64" NumberOfComponents="1"/>
<PDataArray type="Float64" Name="U" format="binary" encoding="base64" NumberOfComponents="3"/>
</PCellData>
</PImageData>
</VTKFile>
