<?xml version="1.0"?>
<VTKFile type="PImageData" version="0.1" byte_order="LittleEndian">
<PImageData WholeExtent="0 128 0 128 0 3" Origin="0 0 0" Spacing="1 1 1">
<Piece Extent="0 128 0 128 0 3" Source="Cumulants_ux_0.1_uy_0_k_1e-04_size_128lu_VTK_P00_00001000.vti"/>
<PCellData Scalars="rho" Vectors="velocity">
<PDataArray type="UInt16" Name="flag" format="binary" encoding="base64" NumberOfComponents="1"/>
<PDataArray type="UInt8" Name="ADDITIONALS" format="binary" encoding="base64" NumberOfComponents="1"/>
<PDataArray type="UInt8" Name="ADDITIONALS_HEAT" format="binary" encoding="base64" NumberOfComponents="1"/>
<PDataArray type="UInt8" Name="BOUNDARY" format="binary" encoding="base64" NumberOfComponents="1"/>
<PDataArray type="UInt8" Name="COLLISION" format="binary" encoding="base64" NumberOfComponents="1"/>
<PDataArray type="UInt8" Name="DESIGNSPACE" format="binary" encoding="base64" NumberOfComponents="1"/>
<PDataArray type="UInt8" Name="OBJECTIVE" format="binary" encoding="base64" NumberOfComponents="1"/>
<PDataArray type="UInt8" Name="OBJECTIVEHYDRO" format="binary" encoding="base64" NumberOfComponents="1"/>
<PDataArray type="UInt8" Name="SETTINGZONE" format="binary" encoding="base64" NumberOfComponents="1"/>
<PDataArray type="UInt8" Name="NONE" format="binary" encoding="base64" NumberOfComponents="1"/>
<PDataArray type="Float64" Name="Rho" format="binary" encoding="base64" NumberOfComponents="1"/>
<PDataArray type="Float64" Name="T" format="binary" encoding="base64" NumberOfComponents="1"/>
<PDataArray type="Float64" Name="U" format="binary" encoding="base64" NumberOfComponents="3"/>
</PCellData>
</PImageData>
</VTKFile>
