<?xml version="1.0"?>
<VTKFile type="PImageData" version="0.1" byte_order="LittleEndian">
<PImageData WholeExtent="0 64 0 64 0 3" Origin="0 0 0" Spacing="0.5 0.5 0.5">
<Piece Extent="0 64 0 64 0 3" Source="DirichletEQ_pipeInPipe_CM_HIGHER_k_1e-04_size_64lu_VTK_P00_00005000.vti"/>
<PCellData Scalars="rho" Vectors="velocity">
<PDataArray type="Float64" Name="Rho" format="binary" encoding="base64" NumberOfComponents="1"/>
<PDataArray type="Float64" Name="T" format="binary" encoding="base64" NumberOfComponents="1"/>
<PDataArray type="Float64" Name="U" format="binary" encoding="base64" NumberOfComponents="3"/>
</PCellData>
</PImageData>
</VTKFile>
